user  nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 100m;

  upstream localhost {
    server localhost:8080;
  }

  server {
    listen 80;
    charset utf-8;

    # apiserver urls
    location / {
      proxy_redirect off;
      proxy_pass http://localhost;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }
  }
}