user  nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 100m;

  upstream producer {
    server producer:8080;
  }

  upstream next-app {
    server next-app:3000;
  }

  server {
    listen 80;
    charset utf-8;

    location / {
      proxy_redirect off;
      proxy_pass http://next-app;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }

    location ~ ^/_next/webpack-hmr {
      proxy_redirect off;
      proxy_pass http://next-app;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    # producer urls
    location ~ ^/producer/ {
      proxy_redirect off;
      proxy_buffering off;
      proxy_cache off;
      proxy_pass http://producer;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;
      rewrite "^/producer/(.*)$" /$1 break;
    }
  }
}