<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>

  <body
    style="
      background-color: rgb(255, 255, 255);
      margin-top: auto;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue',
        Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    "
  >
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        max-width: 465px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(234, 234, 234);
        border-radius: 0.25rem;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin-top: 32px"
            >
              <tbody>
                <tr>
                  <td>
                    <img
                      alt="Stargazer"
                      height="57"
                      src="https://i.imgur.com/n7GH4v4.jpg"
                      style="
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                        margin-top: 0px;
                        margin-bottom: 0px;
                        margin-left: auto;
                        margin-right: auto;
                        border-radius: 9999px;
                      "
                      width="60"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
            <h1
              style="
                color: rgb(0, 0, 0);
                font-size: 24px;
                font-weight: 400;
                text-align: center;
                padding: 0px;
                margin-top: 30px;
                margin-bottom: 30px;
                margin-left: 0px;
                margin-right: 0px;
              "
            >
              Finish your Github stars import
            </h1>
            <p style="font-size: 14px; line-height: 24px; margin: 16px 0; color: rgb(0, 0, 0)">
              Hello, <strong></strong>
            </p>
            <p style="font-size: 14px; line-height: 24px; margin: 16px 0; color: rgb(0, 0, 0)">
              Stargazer has organized the 507 projects you have starred on GitHub!
            </p>
            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td align="right" data-id="__react-email-column">
                            <img
                              height="64"
                              src="https://drive.google.com/thumbnail?id=1nWtKSuPkwFIP1-icctSzZmJ-1C3ek0ke&amp;sz=w1366"
                              style="
                                display: block;
                                outline: none;
                                border: none;
                                text-decoration: none;
                                border-radius: 9999px;
                              "
                              width="64"
                            />
                          </td>
                          <td align="center" data-id="__react-email-column">
                            <img
                              alt="finish"
                              height="18"
                              src="https://drive.google.com/thumbnail?id=1t-dPdnfwGlpgk_QLcssQnBa6S4HYxEPl&amp;sz=w1366"
                              style="
                                display: block;
                                outline: none;
                                border: none;
                                text-decoration: none;
                                transform: translate(0, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                              "
                              width="24"
                            />
                          </td>
                          <td align="left" data-id="__react-email-column">
                            <img
                              height="64"
                              src="https://drive.google.com/thumbnail?id=1wa2yYjTWPK--3qNn8fv-8QkIFMfoaWi2&amp;sz=w1366"
                              style="
                                display: block;
                                outline: none;
                                border: none;
                                text-decoration: none;
                                border-radius: 0px;
                              "
                              width="64"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="text-align: center; margin-top: 32px; margin-bottom: 32px"
            >
              <tbody>
                <tr>
                  <td>
                    <a
                      href="https://git-stargazer.vercel.app/dashboard"
                      style="
                        line-height: 100%;
                        text-decoration: none;
                        display: inline-block;
                        max-width: 100%;
                        background-color: rgb(0, 0, 0);
                        border-radius: 0.25rem;
                        color: rgb(255, 255, 255);
                        font-size: 12px;
                        font-weight: 600;
                        text-decoration-line: none;
                        text-align: center;
                        padding-left: 1.25rem;
                        padding-right: 1.25rem;
                        padding-top: 0.75rem;
                        padding-bottom: 0.75rem;
                        padding: 12px 20px 12px 20px;
                      "
                      target="_blank"
                      ><span
                        ><!--[if mso
                          ]><i style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 18" hidden
                            >&nbsp;</i
                          ><!
                        [endif]--></span
                      ><span
                        style="
                          max-width: 100%;
                          display: inline-block;
                          line-height: 120%;
                          mso-padding-alt: 0px;
                          mso-text-raise: 9px;
                        "
                        >Dashboard</span
                      ><span
                        ><!--[if mso
                          ]><i style="letter-spacing: 20px; mso-font-width: -100%" hidden>&nbsp;</i><!
                        [endif]--></span
                      ></a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
            <hr
              style="
                width: 100%;
                border: none;
                border-top: 1px solid #eaeaea;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(234, 234, 234);
                margin-top: 26px;
                margin-bottom: 26px;
                margin-left: 0px;
                margin-right: 0px;
              "
            />
            <p
              style="
                font-size: 12px;
                line-height: 24px;
                margin: 16px 0;
                color: rgb(102, 102, 102);
                width: 100%;
                text-align: center;
              "
            >
              © 2024 WeiChen Lin <br />Contact: <strong>asdfg09487@gmail.com</strong> <br />
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
