input {
  udp {
    port => 5001
    codec => json
  }
}

filter {
  mutate {
    remove_field => [ "@timestamp", "@version", "host", "path", "type", "event" ]
  }
}

output {
  stdout {
    codec => "json_lines"
  }
}